Gu.Wpf.ValidationScope.Demo/UiTestWindows/EventsOrderWindow.xaml

<Window x:Class="Gu.Wpf.ValidationScope.Demo.EventsOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.ValidationScope.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="EventsOrderWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ValidationTextBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 demo:ValidationEvents.Track="True"
                 Text="{Binding IntValue,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True}" />

        <TextBox x:Name="ScopeTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 demo:ScopeEvents.Track="True"
                 Text="{Binding IntValue,
                                UpdateSourceTrigger=PropertyChanged,
                                NotifyOnValidationError=True}" />

        <GroupBox x:Name="ScopeGroupBox"
                  Grid.Row="0"
                  Grid.Column="2"
                  demo:ScopeEvents.Track="True">
            <TextBox Text="{Binding IntValue, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
        </GroupBox>
        
        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding Path=(demo:ValidationEvents.Events),
                                            ElementName=ValidationTextBox}" />
        <ItemsControl Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Path=(demo:ScopeEvents.Events),
                                            ElementName=ScopeTextBox}" />

        <ItemsControl Grid.Row="1"
                      Grid.Column="2"
                      ItemsSource="{Binding Path=(demo:ScopeEvents.Events),
                                            ElementName=ScopeGroupBox}" />
    </Grid>
</Window>
