Gu.Wpf.ValidationScope.Demo/UiTestWindows/LiveErrorsWindow.xaml

<Window x:Class="Gu.Wpf.ValidationScope.Demo.UiTestWindows.LiveErrorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.ValidationScope.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
        Title="LiveErrorsWindow"
        Width="1024"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ValidationErrorTemplate" DataType="{x:Type ValidationError}">
            <TextBlock x:Name="ErrorTextBlock" Text="{Binding ErrorContent}" />
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ValidationIntValueTextBox"
                 Grid.Row="0"
                 Grid.Column="0"
                 Text="{Binding IntValue,
                                UpdateSourceTrigger=PropertyChanged}" />

        <TextBox x:Name="ScopeIntValueTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 validation:Scope.ForInputTypes="TextBox"
                 Text="{Binding IntValue,
                                UpdateSourceTrigger=PropertyChanged}" />

        <GroupBox x:Name="ScopeGroupBox"
                  Grid.Row="0"
                  Grid.Column="2"
                  validation:Scope.ForInputTypes="TextBox">
            <StackPanel x:Name="ScopeStackPanel">
                <TextBox x:Name="ScopeIntValueTextBox1" Text="{Binding IntValue, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="ScopeIntValueTextBox2" Text="{Binding IntValue, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="ScopeDoubleValueTextBox" Text="{Binding DoubleValue, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Validation errors">
            <StackPanel>
                <TextBlock x:Name="ValidationHasErrorTextBlock" Text="{Binding Path=(Validation.HasError), ElementName=ValidationIntValueTextBox, StringFormat='HasError: {0}'}" />
                <ItemsControl ItemTemplate="{StaticResource ValidationErrorTemplate}" ItemsSource="{Binding Path=(Validation.Errors), ElementName=ValidationIntValueTextBox}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Scope textbox errors">
            <StackPanel>
                <TextBlock x:Name="ScopeTextBoxHasErrorTextBlock" Text="{Binding Path=(validation:Scope.HasError), ElementName=ScopeIntValueTextBox, StringFormat='HasError: {0}'}" />
                <ItemsControl ItemTemplate="{StaticResource ValidationErrorTemplate}" ItemsSource="{Binding Path=(validation:Scope.Errors), ElementName=ScopeIntValueTextBox}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="2"
                  Header="Scope errors">
            <StackPanel>
                <TextBlock x:Name="ScopeGroupBoxHasErrorTextBlock" Text="{Binding Path=(validation:Scope.HasError), ElementName=ScopeGroupBox, StringFormat='HasError: {0}'}" />
                <ItemsControl ItemTemplate="{StaticResource ValidationErrorTemplate}" ItemsSource="{Binding Path=(validation:Scope.Errors), ElementName=ScopeGroupBox}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
