Gu.Wpf.ValidationScope.Demo/UiTestWindows/OneLevelScopeWindow.xaml

<Window x:Class="Gu.Wpf.ValidationScope.Demo.OneLevelScopeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.ValidationScope.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="https://github.com/GuOrg/Gu.Wpf.ValidationScope"
        Title="OneLevelScopeWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding Path=(validation:Scope.HasError), Converter={demo:BoolToBrushConverter WhenTrue=Red, WhenFalse=Transparent}, ElementName=Form}" BorderThickness="1">
            <Grid x:Name="Form" validation:Scope.ForInputTypes="{x:Static validation:InputTypeCollection.Default}">
                <!--  this is where we define our scope, we do so by telling the scope what types of controls to track  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="IntValue1" />
                <TextBox x:Name="IntTextBox1"
                         Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding IntValue1,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="IntValue2" />
                <TextBox x:Name="IntTextBox2"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding IntValue1,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="DoubleValue" />
                <TextBox x:Name="DoubleTextBox"
                         Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding DoubleValue,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <ContentPresenter Grid.Row="1"
                          Content="{Binding .,
                                            ElementName=Form}"
                          ContentTemplate="{StaticResource ErrorScopeAndNodeTemplate}" />
    </Grid>
</Window>
