Gu.Wpf.ValidationScope.Demo/UiTestWindows/SimpleWindow.xaml

<Window x:Class="Gu.Wpf.ValidationScope.Demo.UiTestWindows.SimpleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo.UiTestWindows"
        xmlns:demo="clr-namespace:Gu.Wpf.ValidationScope.Demo"
        xmlns:validation="https://github.com/GuOrg/Gu.Wpf.ValidationScope"
        mc:Ignorable="d"
        Title="SimpleWindow" Height="450" Width="800">
    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding Path=(validation:Scope.HasError), Converter={demo:BoolToBrushConverter WhenTrue=Red, WhenFalse=Transparent}, RelativeSource={RelativeSource Self}}" BorderThickness="1"
                x:Name="Form"
                validation:Scope.ForInputTypes="{x:Static validation:InputTypeCollection.Default}">

            <TextBox x:Name="IntTextBox"
                     Text="{Binding IntValue1,
                                        UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <ContentPresenter Grid.Row="1"
                          Content="{Binding .,
                                            ElementName=Form}"
                          ContentTemplate="{StaticResource ErrorScopeAndNodeTemplate}" />
    </Grid>
</Window>
