Gu.Wpf.ValidationScope.Demo/UiTestWindows/SimpleTwoLevelWindow.xaml

<Window x:Class="Gu.Wpf.ValidationScope.Demo.UiTestWindows.SimpleTwoLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.ValidationScope.Demo"
        xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo.UiTestWindows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="https://github.com/GuOrg/Gu.Wpf.ValidationScope"
        Title="SimpleTwoLevelWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="Form"
                validation:Scope.ForInputTypes="{x:Static validation:InputTypeCollection.Default}"
                BorderBrush="{Binding Path=(validation:Scope.HasError),
                                      Converter={demo:BoolToBrushConverter WhenTrue=Red,
                                                                           WhenFalse=Transparent},
                                      RelativeSource={RelativeSource Self}}"
                BorderThickness="1">
            <!--  Using a StackPanel here for unique type  -->
            <StackPanel>
                <TextBox x:Name="IntTextBox" Text="{Binding IntValue1, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>

        <ContentPresenter Grid.Row="1"
                          Content="{Binding .,
                                            ElementName=Form}"
                          ContentTemplate="{StaticResource ErrorScopeAndNodeTemplate}" />
    </Grid>
</Window>
