Gu.Wpf.ValidationScope.Demo/UiTestWindows/SimpleThreeLevelScopeWindow.xaml

<Window x:Class="Gu.Wpf.ValidationScope.Demo.UiTestWindows.SimpleThreeLevelScopeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo.UiTestWindows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:demo="clr-namespace:Gu.Wpf.ValidationScope.Demo"
        xmlns:gu="https://github.com/GuOrg/Gu.Wpf.ValidationScope"
        Title="SimpleThreeLevelScopeWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="Form"
                gu:Scope.ForInputTypes="{x:Static gu:InputTypeCollection.Default}"
                BorderBrush="{Binding Path=(gu:Scope.HasError),
                                      Converter={demo:BoolToBrushConverter WhenTrue=Red,
                                                                           WhenFalse=Transparent},
                                      RelativeSource={RelativeSource Self}}"
                BorderThickness="1">
            <WrapPanel>
                <!--  Using a StackPanel here for unique type  -->
                <StackPanel>
                    <TextBox x:Name="IntTextBox"
                             Text="{Binding IntValue1,
                                        UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </WrapPanel>
        </Border>

        <ContentPresenter Grid.Row="1"
                          Content="{Binding .,
                                            ElementName=Form}"
                          ContentTemplate="{StaticResource ErrorScopeAndNodeTemplate}" />

        <GroupBox Grid.Row="2"
                  Header="Window">
            <ContentPresenter Content="{Binding .,
                                                RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type Window}}}"
                              ContentTemplate="{StaticResource ErrorScopeAndNodeTemplate}" />
        </GroupBox>
    </Grid>
</Window>
