Gu.Wpf.ValidationScope.Demo/UiTestWindows/VisibilityWindow.xaml

<Window x:Class="Gu.Wpf.ValidationScope.Demo.UiTestWindows.VisibilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.ValidationScope.Demo"
        xmlns:gu="https://github.com/GuOrg/Gu.Wpf.ValidationScope"
        xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo.UiTestWindows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="VisibilityWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="50" />
        </Grid.ColumnDefinitions>

        <Grid gu:Scope.ForInputTypes="TextBox"
              x:Name="Form"
              Visibility="{Binding ElementName=ScopeVisibilityComboBox, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="IntValue" />
            <TextBox x:Name="TextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Visibility="{Binding ElementName=ElementVisibilityComboBox, Path=SelectedItem}"
                     Text="{Binding IntValue1, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Element visibility" />
        <ComboBox x:Name="ElementVisibilityComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  SelectedIndex="0">
            <x:Static Member="Visibility.Visible" />
            <x:Static Member="Visibility.Hidden" />
            <x:Static Member="Visibility.Collapsed" />
        </ComboBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Scope visibility" />
        <ComboBox x:Name="ScopeVisibilityComboBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  SelectedIndex="0">
            <x:Static Member="Visibility.Visible" />
            <x:Static Member="Visibility.Hidden" />
            <x:Static Member="Visibility.Collapsed" />
        </ComboBox>

        <ContentPresenter Grid.Row="3"
                          Grid.Column="0"
                          Content="{Binding .,
                                            ElementName=Form}"
                          ContentTemplate="{StaticResource ErrorScopeAndNodeTemplate}" />
    </Grid>
</Window>
