Gu.Wpf.ValidationScope.Demo/App.xaml

<Application x:Class="Gu.Wpf.ValidationScope.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
             mc:Ignorable="d">
    <Application.StartupUri>MainWindow.xaml</Application.StartupUri>
    <!--<Application.StartupUri>UiTestWindows/ScopeTextBoxWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/OneLevelScopeWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/TwoLevelScopeWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/ComplicatedScopeWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/ControlTemplatesWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/DataTemplatesWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/NotifyDataErrorInfoWindow.xaml</Application.StartupUri-->
    <!--<Application.StartupUri>UiTestWindows/DataGridWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/ParentChildScopesWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/ScopeIsErrorScopeWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/DynamicTypesWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/OneWayToSourceBindingsWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/EventsOrderWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/LiveErrorsWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/TabControlWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/DynamicTypesWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/VisibilityWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/SimpleWindow.xaml</Application.StartupUri>-->
    <!--<Application.StartupUri>UiTestWindows/SimpleTwoLevelWindow.xaml</Application.StartupUri>-->
    <Application.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="ErrorTemplate"
                      DataType="{x:Type ValidationError}">
            <TextBlock x:Name="ErrorTextBlock"
                       Foreground="Red"
                       Text="{Binding ErrorContent}" />
        </DataTemplate>


        <DataTemplate x:Key="ChildTemplate"
                      DataType="{x:Type validation:ErrorNode}">
            <TextBlock x:Name="ChildTextBlock"
                       Foreground="Blue"
                       Text="{Binding Source}" />
        </DataTemplate>

        <DataTemplate x:Key="ErrorNodeTemplate"
                      DataType="{x:Type validation:ErrorNode}">
            <StackPanel>
                <TextBlock x:Name="NodeTypeTextBlock"
                           Text="{Binding}" />
                <TextBlock x:Name="ChildCountTextBlock"
                           Foreground="Blue"
                           Text="{Binding Children.Count,
                                          StringFormat='Children: {0}'}" />
                <ItemsControl x:Name="ChildList"
                              ItemTemplate="{StaticResource ChildTemplate}"
                              ItemsSource="{Binding Children}" />

                <TextBlock x:Name="HasErrorTextBlock"
                           Text="{Binding HasError,
                                          StringFormat='HasError: {0}'}" />
                <TextBlock Foreground="Red"
                           Text="{Binding Errors.Count,
                                          StringFormat='Errors: {0}'}" />
                <ItemsControl x:Name="ErrorList"
                              ItemTemplate="{StaticResource ErrorTemplate}"
                              ItemsSource="{Binding Errors}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ErrorScopeAndNodeTemplate"
                      DataType="{x:Type FrameworkElement}">
            <StackPanel>
                <GroupBox Header="Scope">
                    <StackPanel>
                        <TextBlock x:Name="HasErrorTextBlock"
                                   Text="{Binding Path=(validation:Scope.HasError),
                                                  StringFormat='HasError: {0}'}" />
                        <TextBlock Foreground="Red"
                                   Text="{Binding Path=(validation:Scope.Errors).Count,
                                                  StringFormat='Errors: {0}'}" />

                        <ItemsControl x:Name="ErrorList"
                                      ItemTemplate="{StaticResource ErrorTemplate}"
                                      ItemsSource="{Binding Path=(validation:Scope.Errors)}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Content="{Binding Path=.(validation:Scope.Node)}"
                          ContentTemplate="{StaticResource ErrorNodeTemplate}"
                          Header="Node" />
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>

