Gu.Wpf.ValidationScope.Demo/ComplicatedScopeView.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.ComplicatedScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validationScope="http://gu.se/ValidationScope"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="Form"
                BorderBrush="{Binding Path=(validationScope:Scope.HasError),
                                      Converter={local:BoolToBrushConverter},
                                      RelativeSource={RelativeSource Self}}"
                BorderThickness="1"
                validationScope:Scope.ForInputTypes="{validationScope:DefaultInputTypes}">
            <StackPanel>
                <GroupBox AutomationProperties.AutomationId="{x:Static local:AutomationIDs.TextBoxScope}"
                          Header="TextBoxScope">
                    <Grid validationScope:Scope.ForInputTypes="{validationScope:InputTypes {x:Type TextBox}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 AutomationProperties.AutomationId="{x:Static local:AutomationIDs.TextBox1}"
                                 Text="{Binding IntValue,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 AutomationProperties.AutomationId="{x:Static local:AutomationIDs.TextBox2}"
                                 Text="{Binding IntValue,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ComboBox1}"
                                  IsEditable="True"
                                  Text="{Binding IntValue,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>

                <GroupBox AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ComboBoxScope}"
                          Header="ComboBoxScope">
                    <Grid validationScope:Scope.ForInputTypes="{validationScope:InputTypes {x:Type ComboBox}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 AutomationProperties.AutomationId="{x:Static local:AutomationIDs.TextBox1}"
                                 Text="{Binding IntValue,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 AutomationProperties.AutomationId="{x:Static local:AutomationIDs.TextBox2}"
                                 Text="{Binding IntValue,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <ComboBox Grid.Row="2"
                                  Grid.Column="1"
                                  AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ComboBox1}"
                                  IsEditable="True"
                                  Text="{Binding IntValue,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Border>

        <ItemsControl Grid.Row="1"
                      AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ErrorList}"
                      ItemsSource="{Binding Path=(validationScope:Scope.Errors),
                                            ElementName=Form}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ErrorText}"
                               Foreground="Red"
                               Text="{Binding ErrorContent}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
