Gu.Wpf.ValidationScope.Demo/DataGridScopeView.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.DataGridScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DataGridScopeVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="Form"
                validation:Scope.ForInputTypes="{x:Static validation:InputTypeCollection.Default}"
                BorderBrush="{Binding Path=(validation:Scope.HasError),
                                      Converter={local:BoolToBrushConverter},
                                      RelativeSource={RelativeSource Self}}"
                BorderThickness="1">
            <DataGrid x:Name="DataGrid"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Collection}"
                      SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IntValue1}"
                                        Header="IntValue1" />

                    <DataGridTextColumn Binding="{Binding IntValue2}"
                                        Header="IntValue2" />

                    <DataGridTextColumn Binding="{Binding DoubleValue}"
                                        Header="DoubleValue" />

                    <DataGridTextColumn Binding="{Binding StringValue}"
                                        Header="StringValue" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button x:Name="LoseFocusButton"
                Grid.Row="1"
                Content="Lose focus" />

        <ContentPresenter Grid.Row="2"
                          Content="{Binding .,
                                            ElementName=Form}"
                          ContentTemplate="{StaticResource ErrorScopeAndNodeTemplate}" />
    </Grid>
</UserControl>
