Gu.Wpf.ValidationScope.Demo/DataTemplatesView.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.DataTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:ViewModel}">
            <TextBox Text="{Binding IntValue, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding Path=(validation:Scope.HasError),
                                      Converter={local:BoolToBrushConverter},
                                      ElementName=Form}"
                BorderThickness="1">
            <Grid x:Name="Form"
                  validation:Scope.ForInputTypes="{x:Static validation:InputTypeCollection.Default}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="SomeIntValue" />
                <ContentPresenter Grid.Row="0"
                                  Grid.Column="1"
                                  Content="{Binding}"
                                  local:AutomationIDs.TextBoxId="{x:Static local:AutomationIDs.TextBox1}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="SameIntValue" />
                <ContentPresenter Grid.Row="1"
                                  Grid.Column="1"
                                  Content="{Binding}"
                                  local:AutomationIDs.TextBoxId="{x:Static local:AutomationIDs.TextBox2}" />
            </Grid>
        </Border>
        <ItemsControl Grid.Row="1"
                      AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ErrorList}"
                      ItemsSource="{Binding Path=(validation:Scope.Node),
                                            ElementName=Form}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ErrorTextBlock}"
                               Foreground="Red"
                               Text="{Binding ErrorContent}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
