Gu.Wpf.ValidationScope.Demo/DynamicTypesView.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.DynamicTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="{Binding Path=(validation:Scope.HasError), Converter={local:BoolToBrushConverter}, ElementName=Form}" BorderThickness="1">
            <Grid x:Name="Form">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="IntValue1" />
                <TextBox x:Name="TextBox1"
                         Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding IntValue1,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="IntValue2" />
                <TextBox x:Name="TextBox2"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding IntValue1,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="IntValue1" />
                <ComboBox x:Name="ComboBox1"
                          Grid.Row="2"
                          Grid.Column="1"
                          IsEditable="True"
                          Text="{Binding IntValue1,
                                         UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="IntValue2" />
                <ComboBox x:Name="ComboBox2"
                          Grid.Row="3"
                          Grid.Column="1"
                          IsEditable="True"
                          Text="{Binding IntValue1,
                                         UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <ListBox x:Name="TypeListBox"
                 Grid.Row="1"
                 SelectedItem="{x:Null}"
                 SelectionChanged="OnTypesListSelectionChanged"
                 SelectionMode="Extended">
            <ItemsControl.ItemsSource>
                <validation:InputTypeCollection>
                    <x:Type TypeName="TextBox" />
                    <x:Type TypeName="Selector" />
                    <x:Type TypeName="ToggleButton" />
                    <x:Type TypeName="Slider" />
                </validation:InputTypeCollection>
            </ItemsControl.ItemsSource>
        </ListBox>

        <ContentPresenter Grid.Row="2"
                          Content="{Binding .,
                                            ElementName=Form}"
                          ContentTemplate="{StaticResource ErrorScopeAndNodeTemplate}" />
    </Grid>
</UserControl>
