Gu.Wpf.ValidationScope.Demo/DynamicTypesView.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.DynamicTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validationScope="http://gu.se/ValidationScope"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{Binding Path=(validationScope:Scope.HasErrors),
                                          Converter={local:BoolToBrushConverter},
                                          ElementName=Form}"
                    BorderThickness="1">
                <Grid x:Name="Form"
                      validationScope:Scope.ForInputTypes="{x:Static validationScope:InputTypeCollection.Default}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="SomeIntValue" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding IntValue,
                                            UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="SameIntValue" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding IntValue,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>

            <ItemsControl Grid.Row="1"
                          MinHeight="20"
                          ItemsSource="{Binding Path=(validationScope:Scope.Errors),
                                                ElementName=Form}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Foreground="Red"
                                   Text="{Binding ErrorContent}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ListBox Grid.Row="1"
                 SelectedItem="{x:Null}"
                 SelectionChanged="ListBox_OnSelectionChanged"
                 SelectionMode="Extended">
            <ItemsControl.ItemsSource>
                <validationScope:InputTypeCollection>
                    <x:Type TypeName="TextBox" />
                    <x:Type TypeName="Selector" />
                    <x:Type TypeName="ToggleButton" />
                    <x:Type TypeName="Slider" />
                </validationScope:InputTypeCollection>
            </ItemsControl.ItemsSource>
        </ListBox>
    </Grid>
</UserControl>
