Gu.Wpf.ValidationScope.Demo/DynamicTypesView.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.DynamicTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{Binding Path=(validation:Scope.HasError),
                                          Converter={local:BoolToBrushConverter},
                                          ElementName=Form}"
                    BorderThickness="1">
                <Grid x:Name="Form">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="SomeValue" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             AutomationProperties.AutomationId="{x:Static local:AutomationIDs.TextBox1}"
                             Text="{Binding IntValue,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="SameValue" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             AutomationProperties.AutomationId="{x:Static local:AutomationIDs.TextBox2}"
                             Text="{Binding IntValue,
                                            UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="AgainValue" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="1"
                              AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ComboBox1}"
                              IsEditable="True"
                              Text="{Binding IntValue,
                                             UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>

            <TextBlock Grid.Row="1"
                       AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ChildCountTextBlock}"
                       Foreground="Red"
                       Text="{Binding Path=(validation:Scope.Node).Children.Count,
                                      ElementName=Form,
                                      StringFormat='Children: {0}'}" />

            <ItemsControl Grid.Row="2"
                          ItemsSource="{Binding Path=(validation:Scope.Node),
                                                ElementName=Form}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ErrorText}"
                                   Foreground="Red"
                                   Text="{Binding ErrorContent}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ListBox Grid.Row="1"
                 AutomationProperties.AutomationId="{x:Static local:AutomationIDs.TypeListBox}"
                 SelectedItem="{x:Null}"
                 SelectionChanged="OnTypesListSelectionChanged"
                 SelectionMode="Extended">
            <ItemsControl.ItemsSource>
                <validation:InputTypeCollection>
                    <x:Type TypeName="TextBox" />
                    <x:Type TypeName="Selector" />
                    <x:Type TypeName="ToggleButton" />
                    <x:Type TypeName="Slider" />
                </validation:InputTypeCollection>
            </ItemsControl.ItemsSource>
        </ListBox>
    </Grid>
</UserControl>
