Gu.Wpf.ValidationScope.Demo/InputTypesView.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.InputTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{validation:InputTypes {x:Type TextBoxBase}, {x:Type Selector}, {x:Type ToggleButton}, {x:Type Slider}}" />
        <ItemsControl Grid.Row="1"
                      ItemsSource="{x:Static validation:InputTypeCollection.Default}" />

        <ItemsControl Grid.Row="2">
            <ItemsControl.ItemsSource>
                <validation:InputTypeCollection>
                    <x:Type TypeName="TextBox" />
                    <x:Type TypeName="Selector" />
                    <x:Type TypeName="ToggleButton" />
                    <x:Type TypeName="Slider" />
                </validation:InputTypeCollection>
            </ItemsControl.ItemsSource>
        </ItemsControl>
        <StackPanel Grid.Row="3"
                    validation:Scope.ForInputTypes="TextBox, ComboBox, InputTypesView" />

        <!--<StackPanel Grid.Row="3"
                    validationScope:Scope.ForInputTypes="{x:Type TextBox}" />-->
    </Grid>
</UserControl>
