Gu.Wpf.ValidationScope.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.ValidationScope.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <TabControl>
        <TabItem x:Name="OneLevelScopeTab"
                 Header="Scope(1)">
            <local:OneLevelScopeView />
        </TabItem>

        <TabItem x:Name="TwoLevelScopeTab"
                 Header="Scope(2)">
            <local:TwoLevelScopeView />
        </TabItem>

        <TabItem x:Name="ScopeWithDataTemplatesTab"
                 Header="Scope(DataTemplates)">
            <local:DataTemplatesView />
        </TabItem>

        <TabItem x:Name="ScopeWithControlTemplatesTab"
                 Header="Scope(ControlTemplate)">
            <local:ControlTemplatesView />
        </TabItem>

        <TabItem x:Name="ComplicatedScopeTab"
                 Header="Complicated">
            <local:ComplicatedScopeView />
        </TabItem>

        <TabItem x:Name="DynamicScopeTab"
                 Header="Dynamic">
            <local:DynamicTypesView />
        </TabItem>

        <TabItem x:Name="DataGridScopeTab"
                 Header="DataGrid">
            <local:DataGridScopeView />
        </TabItem>

        <TabItem x:Name="NotifyDataErrorInfoTab"
                 Header="NotifyDataErrorInfo">
            <local:NotifyDataErrorInfoView />
        </TabItem>

        <TabItem x:Name="OneWayToSourceBindingTab"
                 Header="OneWayToSourceBinding">
            <local:OneWayToSourceBindingsView />
        </TabItem>

        <TabItem x:Name="ScopeIsErrorScopeTab"
                 Header="ScopeIsErrorScope">
            <local:ScopeIsErrorScopeView />
        </TabItem>

        <TabItem x:Name="ParentChildScopesTab"
                 Header="ParentChildScopes">
            <local:ParentChildScopesView />
        </TabItem>
    </TabControl>
</Window>
