Gu.Wpf.ValidationScope.Demo/MainWindow.xaml

<Window x:Class="Gu.Wpf.ValidationScope.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        AutomationProperties.AutomationId="{x:Static local:AutomationIDs.MainWindow}"
        mc:Ignorable="d">
    <TabControl>
        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIDs.OneLevelScopeTab}"
                 Header="Scope(1)">
            <local:OneLevelScopeView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIDs.TwoLevelScopeTab}"
                 Header="Scope(2)">
            <local:TwoLevelScopeView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ScopeWithDataTemplatesTab}"
                 Header="Scope(DataTemplates)">
            <local:ScopeWithDataTemplatesView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ScopeWithControlTemplatesTab}"
                 Header="Scope(ControlTemplate)">
            <local:ScopeWithControlTemplates />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ComplicatedScopeTab}"
                 Header="Complicated">
            <local:ComplicatedScopeView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIDs.DynamicScopeTab}"
                 Header="Dynamic">
            <local:DynamicTypesView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIDs.DataGridScopeTab}"
                 Header="DataGrid">
            <local:DataGridScopeView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIDs.NotifyDataErrorInfoTab}"
                 Header="NotifyDataErrorInfo">
            <local:NotifyDataErrorInfoView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIDs.OneWayToSourceBindingTab}"
                 Header="OneWayToSourceBinding">
            <local:OneWayToSourceBindingsView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ScopeIsErrorScopeTab}"
                 Header="ScopeIsErrorScope">
            <local:ScopeIsErrorScopeView />
        </TabItem>

        <TabItem AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ParentChildScopesTab}"
                 Header="ParentChildScopes">
            <local:ParentChildScopesView />
        </TabItem>
    </TabControl>
</Window>
