Gu.Wpf.ValidationScope.Demo/NotifyDataErrorInfoView.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.NotifyDataErrorInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:NotifyDataErrorInfoVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding Path=(validation:Scope.HasError), Converter={local:BoolToBrushConverter}, ElementName=Form}" BorderThickness="1">
            <Grid x:Name="Form" validation:Scope.ForInputTypes="{x:Static validation:InputTypeCollection.Default}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="IntValue1" />
                <TextBox x:Name="IntTextBox1"
                         Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding IntValue1,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Error:" />
                <TextBox x:Name="ErrorTextBox1"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Error1,
                                        UpdateSourceTrigger=LostFocus}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="IntValue2" />
                <TextBox x:Name="IntTextBox2"
                         Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding IntValue2,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Error:" />
                <TextBox x:Name="ErrorTextBox2"
                         Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Error2,
                                        UpdateSourceTrigger=LostFocus}" />
            </Grid>
        </Border>

        <ContentPresenter Grid.Row="1"
                          Content="{Binding .,
                                            ElementName=Form}"
                          ContentTemplate="{StaticResource ErrorScopeAndNodeTemplate}" />
    </Grid>
</UserControl>
