Gu.Wpf.ValidationScope.Demo/OneLevelScopeView.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.OneLevelScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding Path=(validation:Scope.HasError),
                                      Converter={local:BoolToBrushConverter},
                                      ElementName=Form}"
                BorderThickness="1">
            <Grid x:Name="Form"
                  validation:Scope.ForInputTypes="{x:Static validation:InputTypeCollection.Default}">
                <!--  this is where we define our scope, we do so by telling the scope what types of control sto track  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="IntValue" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="IntTextBox1"
                         Text="{Binding IntValue,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="IntValue" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         x:Name="IntTextBox2"
                         Text="{Binding IntValue,
                                        UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="DoubleValue" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         x:Name="DoubleTextBox"
                         Text="{Binding DoubleValue,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <GroupBox Header="Scope">
                <ContentPresenter ContentTemplate="{StaticResource ScopeTemplate}" Content="{Binding .,ElementName=Form}" />
            </GroupBox>

            <GroupBox Header="Node">
                <ContentPresenter ContentTemplate="{StaticResource ErrorNodeTemplate}" Content="{Binding Path=(validation:Scope.Node), ElementName=Form}" />
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
