Gu.Wpf.ValidationScope.Demo/OneWayToSourceBindingsView.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.OneWayToSourceBindingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ValidationErrorDataTemplate" DataType="{x:Type ValidationError}">
            <TextBlock x:Name="ErrorTextBlock"
                       Foreground="Red"
                       Text="{Binding ErrorContent}" />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:OneWayToSourceBindingsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding Path=(validation:Scope.HasError), Converter={local:BoolToBrushConverter}, ElementName=Form}" BorderThickness="1">
            <Grid x:Name="Form" validation:Scope.ForInputTypes="{x:Static validation:InputTypeCollection.Default}">
                <!--  this is where we define our scope, we do so by telling the scope what types of control sto track  -->
                <validation:Scope.OneWayToSourceBindings>
                    <validation:OneWayToSourceBindings HasError="{Binding HasError}" />
                </validation:Scope.OneWayToSourceBindings>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="IntValue" />
                <TextBox x:Name="TextBox1"
                         Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding IntValue,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="IntValue" />
                <TextBox x:Name="TextBox2"
                         Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding IntValue,
                                        UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <GroupBox Grid.Row="1" Header="ElementName binding">
            <StackPanel>
                <TextBlock Text="{Binding Path=(validation:Scope.HasError), ElementName=Form, StringFormat='HasError: {0}'}" />

                <GroupBox Header="Errors">
                    <ItemsControl ItemTemplate="{StaticResource ValidationErrorDataTemplate}" ItemsSource="{Binding Path=(validation:Scope.Errors), ElementName=Form, Mode=OneWay}" />
                </GroupBox>
                <GroupBox Header="Node">
                    <ItemsControl ItemTemplate="{StaticResource ValidationErrorDataTemplate}" ItemsSource="{Binding Path=(validation:Scope.Node), ElementName=Form, Mode=OneWay}" />
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="ViewModel binding">
            <StackPanel>
                <TextBlock Text="{Binding HasError, StringFormat='HasError: {0}'}" />
                <GroupBox Header="Errors">
                    <ItemsControl ItemTemplate="{StaticResource ValidationErrorDataTemplate}" ItemsSource="{Binding Errors, Mode=OneWay}" />
                </GroupBox>
                <GroupBox Header="Node">
                    <ItemsControl ItemTemplate="{StaticResource ValidationErrorDataTemplate}" ItemsSource="{Binding Node, Mode=OneWay}" />
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
