Gu.Wpf.ValidationScope.Demo/ParentChildScopesView.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.ParentChildScopesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="Form"
                validation:Scope.ForInputTypes="Scope"
                BorderBrush="{Binding Path=(validation:Scope.HasError),
                                      Converter={local:BoolToBrushConverter},
                                      RelativeSource={RelativeSource Self}}"
                BorderThickness="1">
            <StackPanel>
                <GroupBox Header="TextBoxScope">
                    <Grid validation:Scope.ForInputTypes="{validation:InputTypes {x:Type TextBox}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <TextBox x:Name="TextBoxScopeTextBox1"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding IntValue1,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <TextBox x:Name="TextBoxScopeTextBox2"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding IntValue1,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <ComboBox x:Name="TextBoxScopeComboBox"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  IsEditable="True"
                                  Text="{Binding IntValue2,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>

                <GroupBox AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ComboBoxScope}" Header="ComboBoxScope">
                    <Grid validation:Scope.ForInputTypes="{validation:InputTypes {x:Type ComboBox}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <TextBox x:Name="ComboBoxScopeTextBox1"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding IntValue1,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <TextBox x:Name="ComboBoxScopeTextBox2"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding IntValue2,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <ComboBox x:Name="ComboBoxScopeComboBox"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  IsEditable="True"
                                  Text="{Binding IntValue1,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>

                <GroupBox AutomationProperties.AutomationId="{x:Static local:AutomationIDs.NoScope}" Header="No scope">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <TextBox x:Name="NoScopeTextBox1"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding IntValue1,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <TextBox x:Name="NoScopeTextBox2"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Text="{Binding IntValue2,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="IntValue:" />
                        <ComboBox x:Name="NoScopeComboBox"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  IsEditable="True"
                                  Text="{Binding IntValue1,
                                                 UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Border>

        <ContentPresenter Grid.Row="1"
                          Content="{Binding .,
                                            ElementName=Form}"
                          ContentTemplate="{StaticResource ErrorScopeAndNodeTemplate}" />
    </Grid>
</UserControl>
