Gu.Wpf.ValidationScope.Demo/ScopeWithControlTemplates.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.ScopeWithControlTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validationScope="http://gu.se/ValidationScope"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ControlTemplate"
                         TargetType="{x:Type ContentControl}">
            <TextBox Text="{Binding Content.IntValue, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
        </ControlTemplate>

        <Style x:Key="Style"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Border BorderBrush="{Binding Path=(validationScope:Scope.HasErrors),
                                  Converter={local:BoolToBrushConverter},
                                  ElementName=StackPanel}"
            BorderThickness="1">
        <StackPanel x:Name="StackPanel"
                    validationScope:Scope.ForInputTypes="{validationScope:InputTypes {x:Type TextBox}}">
            <ContentControl Content="{Binding}"
                            Template="{StaticResource ControlTemplate}" />
            <ContentControl Content="{Binding}"
                            Style="{StaticResource Style}" />
        </StackPanel>
    </Border>
</UserControl>
