Gu.Wpf.ValidationScope.Demo/ScopeWithControlTemplates.xaml

<UserControl x:Class="Gu.Wpf.ValidationScope.Demo.ScopeWithControlTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.ValidationScope.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validationScope="http://gu.se/ValidationScope"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ControlTemplate"
                         TargetType="{x:Type ContentControl}">
            <TextBox Text="{Binding Content.IntValue, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" />
        </ControlTemplate>

        <Style x:Key="Style"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="{Binding Path=(validationScope:Scope.HasErrors),
                                      Converter={local:BoolToBrushConverter},
                                      ElementName=Form}"
                BorderThickness="1">
            <Grid x:Name="Form"
                  validationScope:Scope.ForInputTypes="{x:Static validationScope:InputTypeCollection.Default}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="SomeIntValue" />
                <ContentControl Grid.Row="0"
                                Grid.Column="1"
                                Content="{Binding}"
                                Template="{StaticResource ControlTemplate}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="SameIntValue" />

                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Content="{Binding}"
                                Style="{StaticResource Style}" />
            </Grid>
        </Border>

        <ItemsControl Grid.Row="1"
                      AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ErrorList}"
                      ItemsSource="{Binding Path=(validationScope:Scope.Errors),
                                            ElementName=Form}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock AutomationProperties.AutomationId="{x:Static local:AutomationIDs.ErrorText}"
                               Foreground="Red"
                               Text="{Binding ErrorContent}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
